# KanabaneManager

./: KanbaneManager.sln  LICENSE  README.md
KanbaneManager.BL/: ValueTransformer.cs
KanbaneManager.BlazorApp/: App.razor  KanbaneManager.BlazorApp.csproj  Program.cs  _Imports.razor
KanbaneManager.BlazorApp/Pages/: Cars.razor  Dashboard.razor  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  Orders.razor  TradePoints.razor
KanbaneManager.BlazorApp/Pages/Auth/: Login.razor  RedirectToLogin.razor
KanbaneManager.BlazorApp/Pages/Car/: AddCar.razor  Cars.razor  EditCar.razor
KanbaneManager.BlazorApp/Pages/Employees/: AddEmployee.razor  EditEmployee.razor  Employees.razor
KanbaneManager.BlazorApp/Pages/Orders/: AddOrder.razor  EditOrder.razor  Orders.razor
KanbaneManager.BlazorApp/Pages/TradePoints/: AddTradePoint.razor  EditTradePoint.razor  Points.razor
KanbaneManager.BlazorApp/Pages/Users/: AddUser.razor  EditUser.razor  Users.razor
KanbaneManager.BlazorApp/Properties/: launchSettings.json
KanbaneManager.BlazorApp/Services/: AuthenticationService.cs  CarService.cs  CrudService.cs  LocalAuthenticationStateProvider.cs
KanbaneManager.BlazorApp/Shared/: AlertMessage.razor  AuthLayout.razor  Confirm.razor  MainLayout.razor  NavMenu.razor  UserStatus.razor
KanbaneManager.BlazorApp/wwwroot/: index.html
KanbaneManager.BlazorApp/wwwroot/css/: app.css
KanbaneManager.DL/: IIdentifier.cs  KanbaneManager.DL.csproj
KanbaneManager.DL/Entities/: Car.cs  Department.cs  Employee.cs  Order.cs  Role.cs  TradePoint.cs  User.cs
KanbaneManager.DL/Migrations/: 20200326184715_Init.Designer.cs  20200326184715_Init.cs  20200605082516_Car_changes.Designer.cs  20200605082516_Car_changes.cs  20200614094030_order_changed.Designer.cs  20200614094030_order_changed.cs  20200614120652_wrapp_nullable.Designer.cs  20200614120652_wrapp_nullable.cs  20200614165358_orde_fluentapi.Designer.cs  20200614165358_orde_fluentapi.cs  20200614221236_fix_fk_employee.Designer.cs  20200614221236_fix_fk_employee.cs  20200614221618_fix_fk_employee_fix_2.Designer.cs  20200614221618_fix_fk_employee_fix_2.cs  20200615195036_Initial.Designer.cs  20200615195036_Initial.cs  KanbaneContextModelSnapshot.cs
KanbaneManager.DL/Repository/: IKanbaneRepository.cs  KanbaneContext.cs
KanbaneManager.Entity/: Car.cs  KanbaneManager.Entity.csproj
KanbaneManager.Shared/: Department.cs  Employee.cs  IIdentifier.cs  KanbaneManager.Shared.csproj  Order.cs  Role.cs  TradePoint.cs  User.cs
KanbaneManager.Shared/AuthModels/: AlertMessageType.cs  LocalUserInfo.cs  LoginRequest.cs  UserManagerResponse.cs
KanbaneManager.Shared/Entities/: Car.cs  Department.cs  Employee.cs  IIdentifier.cs  Order.cs  Role.cs  State.cs  TradePoint.cs  User.cs
KanbaneManager.Shared/Models/: AlertMessageType.cs  LocalUserInfo.cs  LoginRequest.cs  UserManagerResponse.cs
KanbaneManager.WebAPI/: AuthOptions.cs  KanbaneManager.WebAPI.csproj  Program.cs  Startup.cs
KanbaneManager.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CarController.cs  CarsController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  RoleController.cs  RolesController.cs  TradePointController.cs  TradePointsController.cs  UserController.cs  UsersController.cs
KanbaneManager.WebAPI/JWT/: AuthOptions.cs
KanbaneManager.WebAPI/Properties/: launchSettings.json
StressTest/StressTest/: Program.cs  Requester.cs
